jdbcUrl=jdbc:mysql://localhost:3306/hbr?useEncoding\=true&characterEncoding\=utf-8
driverClass=com.mysql.jdbc.Driver
user=root
password=root
minPoolSize=5
maxPoolSize=20
acquireIncrement=2
maxIdleTime=1000
initialPoolSize=5
